{
  "name": "mendeley-tag-bot",
  "version": "0.0.1",
  "description": "A handy bot to maintain my shared libraries",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "simple-oauth2": "^1.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
